<!DOCTYPE html>
<html>
    <head>
        <title data-th-text="'Country details: ' + ${countryData.iso}"></title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/js/country-city.js" type="text/javascript"></script>
    </head>
    <body>

        <div th:replace="fragments/fragments :: menu"></div>
        <div th:replace="fragments/fragments :: add-city-modal"></div>

        <div class="container">
            <div class="row">

                <div class="col-md">
                    <h1 class="mt-5 mb-3">Ország törzsadatok:</h1>
                    <!-- TODO: táblázatot befejezni: az adatokat kirakni -->
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th>Ország neve</th>
                            </tr>
                            <tr>
                                <th>Ország ISO kódja</th>
                            </tr>
                            <tr>
                                <th>Kontinens</th>
                            </tr>
                            <tr>
                                <th>Régió</th>
                            </tr>
                            <tr>
                                <th>Népesség</th>
                            </tr>
                            <tr data-th-if="${countryData.capital != null}">
                                <th>Főváros</th>
                                <td data-th-text="${countryData.capital.name}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md" data-th-if="${countryData.cities != null}">
                    <h1 class="mt-5 mb-3">Városok:</h1>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Város neve</th>
                                <th>Népesség</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- TODO: minden várost kirakni ide -->
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </body>
</html>
